{
  "$schema": "https://json.schemastore.org/package",
  "name": "express-hybrid-pool",
  "version": "1.0.0",
  "description": "Express hybrid pool",
  "main": "dist/main.js",
  "type": "module",
  "volta": {
    "node": "20.10.0",
    "pnpm": "8.12.1"
  },
  "scripts": {
    "build": "rollup --config --configPlugin typescript",
    "start": "node --enable-source-maps dist/main.cjs",
    "start:esm": "node --enable-source-maps dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "benchmark:echo": "autocannon -c 100 -d 30 -p 10 -m POST -H Content-Type=application/json -b '{\"key1\":\"value1\", \"key2\":\"value2\"}' http://localhost:8080/api/echo",
    "benchmark:factorial": "autocannon -c 100 -d 30 -p 10 http://localhost:8080/api/factorial/30"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "poolifier": "^3.1.11"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "autocannon": "^7.14.0",
    "rollup": "^4.9.1",
    "rollup-plugin-delete": "^2.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
