{
  "$schema": "https://json.schemastore.org/package",
  "name": "fastify-plugin-request-pool",
  "version": "1.0.0",
  "description": "Fastify plugin request pool",
  "main": "dist/main.js",
  "type": "module",
  "volta": {
    "node": "22.16.0",
    "pnpm": "10.12.1"
  },
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm build:clean && tsc",
    "build:clean": "tsc --build --clean",
    "start": "node --enable-source-maps dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "benchmark:echo": "autocannon -c 100 -d 30 -p 10 -m POST -H Content-Type=application/json -b '{\"key1\":\"value1\", \"key2\":\"value2\"}' http://localhost:8080/api/echo",
    "benchmark:factorial": "autocannon -c 100 -d 30 -p 10 http://localhost:8080/api/factorial/50000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "poolifier": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "autocannon": "^8.0.0",
    "typescript": "^5.8.3"
  }
}
