{
  "$schema": "https://json.schemastore.org/package",
  "name": "fastify-plugin-request-pool",
  "version": "1.0.0",
  "description": "Fastify plugin request pool",
  "main": "dist/main.js",
  "type": "module",
  "volta": {
    "node": "20.11.1",
    "pnpm": "8.15.4"
  },
  "scripts": {
    "build": "pnpm build:clean && tsc",
    "build:clean": "tsc --build --clean",
    "start": "node --enable-source-maps dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "benchmark:echo": "autocannon -c 100 -d 30 -p 10 -m POST -H Content-Type=application/json -b '{\"key1\":\"value1\", \"key2\":\"value2\"}' http://localhost:8080/api/echo",
    "benchmark:factorial": "autocannon -c 100 -d 30 -p 10 http://localhost:8080/api/factorial/30"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.1",
    "fastify-plugin": "^4.5.1",
    "poolifier": "^3.1.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.22",
    "autocannon": "^7.15.0",
    "typescript": "^5.3.3"
  }
}
