{
  "$schema": "https://json.schemastore.org/package",
  "name": "poolifier",
  "version": "4.1.0",
  "description": "Fast and small Node.js Worker_Threads and Cluster Worker Pool",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.cjs",
      "import": "./lib/index.mjs"
    }
  },
  "scripts": {
    "prepare": "node prepare.mjs",
    "build": "rollup --config --environment BUILD:development",
    "build:prod": "rollup --config",
    "build:typedoc": "rollup --config --environment DOCUMENTATION,BUILD:development",
    "build:analyze": "rollup --config --environment ANALYZE,BUILD:development",
    "benchmark:tatami-ng": "pnpm build && node --enable-source-maps benchmarks/internal/bench.mjs -t tatami-ng",
    "benchmark:tatami-ng:prod": "pnpm build:prod && node --enable-source-maps benchmarks/internal/bench.mjs -t tatami-ng",
    "benchmark:tatami-ng:debug": "pnpm build && node --enable-source-maps --inspect benchmarks/internal/bench.mjs -t tatami-ng",
    "test": "pnpm build --environment SOURCEMAP:false && cross-env NODE_ENV=test c8 mocha 'tests/**/*.test.mjs'",
    "test:debug": "pnpm build && cross-env NODE_ENV=test mocha --no-parallel --inspect 'tests/**/*.test.mjs'",
    "coverage": "c8 report --reporter=lcov",
    "coverage:html": "c8 report --reporter=html",
    "format": "biome format . --write; eslint . --cache --fix",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "lint:report": "eslint . --cache --format json --output-file reports/eslint.json",
    "typedoc": "node typedoc.mjs",
    "prepublishOnly": "pnpm build:prod"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "volta": {
    "node": "22.6.0",
    "pnpm": "9.7.0"
  },
  "packageManager": "pnpm@9.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/poolifier/poolifier.git"
  },
  "keywords": [
    "nodejs",
    "worker pool",
    "thread pool",
    "worker_threads",
    "cluster",
    "concurrency",
    "performance",
    "cpu",
    "computing",
    "scheduling",
    "parallelism",
    "eventloop"
  ],
  "author": {
    "name": "Alessandro Pio Ardizio",
    "email": "alessandroardizio94@gmail.com",
    "url": "https://github.com/pioardi"
  },
  "contributors": [
    {
      "name": "Christopher Quadflieg",
      "email": "chrissi92@hotmail.de",
      "url": "https://github.com/Shinigami92"
    },
    {
      "name": "Jérôme Benoit",
      "email": "jerome.benoit@piment-noir.org",
      "url": "https://github.com/jerome-benoit"
    }
  ],
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/poolifier"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/poolifier"
    }
  ],
  "bugs": {
    "url": "https://github.com/poolifier/poolifier/issues"
  },
  "homepage": "https://github.com/poolifier/poolifier#readme",
  "files": ["lib"],
  "pnpm": {
    "overrides": {
      "semver": "^7.5.3"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@cspell/eslint-plugin": "^8.13.3",
    "@eslint/js": "^9.9.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.2.0",
    "c8": "^10.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-jsdoc": "^50.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "expect": "^29.7.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "neostandard": "^0.11.2",
    "prettier": "^3.3.3",
    "rollup": "^4.20.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-command": "^1.1.3",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.1",
    "sinon": "^18.0.0",
    "tatami-ng": "^0.5.7",
    "typedoc": "^0.26.5",
    "typescript": "~5.5.4"
  }
}
