{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "./tsconfig.build.json",
  "entryPoints": ["./src"],
  "out": "./docs",
  "readme": "none",
  "projectDocuments": ["./docs/*.md"],
  "includeVersion": true
}
