{
  "$schema": "https://json.schemastore.org/package",
  "name": "http-client-pool",
  "version": "1.0.0",
  "description": "HTTP client pool",
  "main": "dist/main.js",
  "type": "module",
  "volta": {
    "node": "20.7.0",
    "pnpm": "8.7.6"
  },
  "scripts": {
    "build": "pnpm build:clean && tsc",
    "build:clean": "tsc --build --clean",
    "start": "node dist/main.js",
    "start:httpd-echo": "node httpd-echo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "node-fetch": "^3.3.2",
    "poolifier": "^2.6.45"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "typescript": "^5.2.2"
  }
}
