{
  "$schema": "https://json.schemastore.org/package",
  "name": "smtp-client-pool",
  "version": "1.0.0",
  "description": "SMTP client pool",
  "main": "dist/main.js",
  "type": "module",
  "volta": {
    "node": "20.10.0",
    "pnpm": "8.12.0"
  },
  "scripts": {
    "build": "pnpm build:clean && tsc",
    "build:clean": "tsc --build --clean",
    "start": "node --enable-source-maps dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.7",
    "poolifier": "^3.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.3.3"
  }
}
