{
  "$schema": "https://json.schemastore.org/package",
  "name": "smtp-client-pool",
  "version": "1.0.0",
  "description": "SMTP client pool",
  "main": "dist/main.js",
  "type": "module",
  "volta": {
    "node": "22.1.0",
    "pnpm": "9.1.0"
  },
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "build": "pnpm build:clean && tsc",
    "build:clean": "tsc --build --clean",
    "start": "node --enable-source-maps dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.13",
    "poolifier": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/nodemailer": "^6.4.15",
    "typescript": "^5.4.5"
  }
}
