{
  "$schema": "https://json.schemastore.org/package",
  "name": "ws-hybrid-pool",
  "version": "1.0.0",
  "description": "ws hybrid pool",
  "main": "dist/main.js",
  "type": "module",
  "volta": {
    "node": "22.10.0",
    "pnpm": "9.12.2"
  },
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "build": "rollup --config --configPlugin typescript",
    "start": "node --enable-source-maps dist/main.cjs",
    "start:esm": "node --enable-source-maps dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:requests": "node requests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "poolifier": "^4.4.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.8.0",
    "@types/ws": "^8.5.12",
    "rollup": "^4.24.0",
    "rollup-plugin-delete": "^2.1.0",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.4"
  }
}
