{
  "$schema": "https://json.schemastore.org/package",
  "name": "ws-hybrid-pool",
  "version": "1.0.0",
  "description": "ws hybrid pool",
  "main": "dist/main.js",
  "type": "module",
  "volta": {
    "node": "20.10.0",
    "pnpm": "8.14.0"
  },
  "scripts": {
    "build": "rollup --config --configPlugin typescript",
    "start": "node --enable-source-maps dist/main.cjs",
    "start:esm": "node --enable-source-maps dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:requests": "node requests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "poolifier": "^3.1.16",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.6",
    "@types/ws": "^8.5.10",
    "rollup": "^4.9.3",
    "rollup-plugin-delete": "^2.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.3"
  }
}
