{
  "$schema": "https://json.schemastore.org/package",
  "name": "fastify-hybrid-pool",
  "version": "1.0.0",
  "description": "Fastify hybrid pool",
  "main": "dist/main.js",
  "type": "module",
  "volta": {
    "node": "22.8.0",
    "pnpm": "9.10.0"
  },
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "build": "rollup --config --configPlugin typescript",
    "start": "node --enable-source-maps dist/main.cjs",
    "start:esm": "node --enable-source-maps dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "benchmark:echo": "autocannon -c 100 -d 30 -p 10 -m POST -H Content-Type=application/json -b '{\"key1\":\"value1\", \"key2\":\"value2\"}' http://localhost:8080/api/echo",
    "benchmark:factorial": "autocannon -c 100 -d 30 -p 10 http://localhost:8080/api/factorial/50000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "poolifier": "^4.2.11"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.5.5",
    "autocannon": "^7.15.0",
    "rollup": "^4.21.3",
    "rollup-plugin-delete": "^2.1.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2"
  }
}
